
<!DOCTYPE html>
<html lang="zh-CN">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="xingyuncao">
  <meta name="Keywords" content="野猫,猫岛,匿名,中文,Lynxchan,chan,lynxchan.com">
  <meta name="Description" content="野猫,又名猫岛---中文匿名讨论板">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="refresh" content="30; url=https://lynxchan.com/"><!--访问ip时跳转--->
  <title>野猫-猫岛</title>
  <style>
  .u-body {
  font-size: 1rem;
  line-height: 1.6;
  text-align: center;
  margin: 0;
  }
  h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  font-weight: 500;
  color: inherit;
}
  .u-b{
      margin: 15px;
  }
  .u-image{
  width: 80%;
  }
.u-h{
	font-size: 4.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0 auto;
	color: #eb7f0b;
    background-color: #ffffff5e;
    border: 0;
    border-radius: 20px;
    box-shadow: inset 0 0 0 0px #ffffff;
    display: inline-block;
}
.u-m{
      font-size: 4.2rem;
	color: #ff7f0b;
  }	  
.u-btn-1 {
    border-style: solid;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: none;
    align-self: center;
    background-image: none;
    margin: 0 auto 0 4px;
    padding: 14px 5px 15px 5px;
	border-radius: 50px !important;
	border-width: 1px;
	text-decoration: none;
}
.u-text{
padding: 2px 10px;
    letter-spacing: 1px;
    font-size: 1.125rem;
}
.footer{
}

#banner {
    
    align-items: center;
    background-image: url(images/lynxchan-com-logo.jpg);
    padding: 4em 0 2em 0;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 0 !important;
    cursor: default;
    height: 60vh;
    
}
  </style>
 </head>
 <body class="u-body">
<section id="banner" class="">

 <div class="u-h">
 <span class="u-m">Lynx-Chan</span><br>
	<span class="">-野猫-</span>
 </div>
      
</section>
<section class="">
      <div id="" class="">
		<p class="u-text">
        <span>匿名讨论+无需注册+自由发贴</span>
	<br>
	<span><a href="/wd/index.html">常见问答</a>&nbsp;&nbsp;<a href="https://t.me/nmicu">匿名群聊</a></span>
      </p>
      </div>
	<div id="" class="u-b">
		<a class="u-btn-1" href="https://lynxchan.com/en/">English</a><<请选择>><a class="u-btn-1" href="https://lynxchan.com/">简体中文</a>
 </div>
	Tor: lynxpwks3fhvwsvg2kwb2exrougneahnlkadsaghmixlnloz7o5ph6qd.onion
 <img class="u-image" src="images/v.jpg" alt="">
</section>
<section class="footer">
<div id="" class="">
	&copy;2022 猫岛 lynxchan.com
</div>
</section>
 </body>
</html>
